<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> tumi mundo homepage</title>
</head>

<body style="font-family: poppins,">  

    <h2 style="font-size: 20px; color: #FFFFFF;">Today's listening</h2>

      <h1 style="font-size: 28px; color: #FFFFFF; ">
        <time> 00:00 </time>
      </h1>

    <p style="font-size: 20px; color: #FFFFFF; "> Of your 5-minute goal</p>
  
    <style>
        body {
            background-image: url(../the-client-website/assets/house-mouse.svg);
            height: 100vh;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 155px;
        }

        h2 {
            text-align: center;
            position: relative;
            top: 160px;
        }

        p { 
            text-align: center;
            position: relative;
            top: 150px;
        }

        .muis {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 150px;
        }


    </style>
<a href="menu.html">
    menu 
  </a>
    <img src="../the-client-website/assets/tumi-mundo-muis.png" class="muis"  width="500"  alt="img">


</body>
</html>